<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_friends"
        android:icon="@drawable/ic_group"
        android:title="Friends"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_group"
        android:icon="@drawable/ic_club"
        android:title="Group"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        app:showAsAction="always" />

</menu>